# DemoAspNetCoreRabbitMQ

./: DemoAspNetCoreRabbitMQ.sln  README.md
DemoAspNetCoreRabbitMQ.ReceiveMessage/: DemoAspNetCoreRabbitMQ.ReceiveMessage.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DemoAspNetCoreRabbitMQ.ReceiveMessage/Controllers/: WeatherForecastController.cs
DemoAspNetCoreRabbitMQ.ReceiveMessage/Models/: Message.cs
DemoAspNetCoreRabbitMQ.ReceiveMessage/Properties/: launchSettings.json
DemoAspNetCoreRabbitMQ.ReceiveMessage/Services/: ProcessMessage.cs
DemoAspNetCoreRabbitMQ.SendMessage/: DemoAspNetCoreRabbitMQ.SendMessage.csproj  Dockerfile  Program.cs  Startup.cs
DemoAspNetCoreRabbitMQ.SendMessage/Controllers/: MessageController.cs
DemoAspNetCoreRabbitMQ.SendMessage/Models/: Message.cs
DemoAspNetCoreRabbitMQ.SendMessage/Properties/: launchSettings.json
